// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/spotify-prev",
        "custom/spotify",
        "custom/spotify-next"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "clock",
        "tray",
        "battery"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "active-only": "false",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "Mozilla Firefox"
        },
        "seperate-outputs": true,
        "max-length": 25
    },
    "network": {
        "interval": 1,
        "tooltip": true,
        "format-wifi": "WIFI0 Connected",
        "format-ethernet": "ETH0 Connected",
        "format-disconnected": "No Internet",
        "tooltip-format": "{bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "on-click": "kitty -e nmtui"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false,
        "on-click": "kitty -e top"
    },
    "memory": {
        "format": "{}% RAM"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
    },
    "backlight": {
        "format": "{percent}% Brightness",
        "format-icons": []
    },
    "disk": {
        "format": "{free} free {used} used"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% Left",
        "format-full": "{capacity}% Full",
        "format-charging": "{capacity}% Charging",
        "format-plugged": "{capacity}% Plugged-In",
        "format-alt": "{time} left",
        "format-icons": []
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "NORM-",
        "performance": "SPEED",
        "balanced": "BASED",
        "power-saver": "ECO-"
      }
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {format_source}",
        "format-bluetooth": "(BT) {volume}% {format_source}",
        "format-bluetooth-muted": "X (BT) {format_source}",
        "format-muted": "X {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "X",
        "on-click": "pavucontrol"
    },
    "custom/spotify-prev": {
        "format": "←",
        "tooltip": "previous track",
        "on-click": "playerctl --player=spotify previous"
    },
    "custom/spotify": {
        "interval": 1,
        "format": "{}",
        "show-empty": false,
        "return-type": "json",
        "max-length": 40,
        "tooltip": "{tooltip}",
        "escape": true,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-middle": "$HOME/.config/waybar/spotify-launch",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "exec": "$HOME/.config/waybar/spotify-info"
    },
    "custom/spotify-next": {
        "format": "→",
        "tooltip": "next track",
        "on-click": "playerctl --player=spotify next"
    }
}
